{% load static %}
{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>RESET PASSWORD</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
   font-family: 'Open Sans', sans-serif!important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1{
  margin:0;
}

div,p,ul,h1{
  margin:0;
}

.bigger{
  font-size: 24px;
}
.bgBody{
  background-color:#f4f4f4;
}
.bgItem{
  background: #ffffff;
}
h2{
  color:#444444;
  font-size:16px;
  font-weight:normal;
  margin:0;
}
p{
  color:#AAAAAA;
  font-size:13px;
  line-height:19px;
  font-weight:normal;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
{
width: 100% !important;
height:auto !important;
}
td[class="specbundle"]
{
width: 100% !important;
float:left !important;
font-size:13px !important;
line-height:17px !important;
display:block !important;
padding-bottom:15px !important;
}

td[class="specbundle_img"]
{
width: 100% !important;
float:left !important;
display:block !important;
font-size:13px !important;
line-height:17px !important;
}

td[class="specbundle2"]
{
width:90% !important;
float:left !important;
font-size:13px !important;
line-height:17px !important;
display:block !important;
padding-bottom:10px !important;
padding-left:5% !important;
padding-right:5% !important;
text-align:center !important;
}

td[class="specbundle3"]
{
width:70% !important;
float:left !important;
display:block !important;
padding-bottom:10px !important;
padding-left:15% !important;
padding-right:15% !important;
}

td[class="spechide"]
{
display:none !important;
}
  img[class="banner"]
{
        width: 100% !important;
        height: auto !important;
}
img[class="banner1"]
{
        width: 95% !important;
        height: auto !important;
}
td[class="left_pad"]
{
	padding-left:15px !important;
	padding-right:15px !important;
}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}

td[class="specbundle2"]
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
		text-align:center !important;
	}


td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"]
	{
	          width: 95% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

</style>
  <script type="colorScheme" class="swatch active">
    {
      "name":"Default",
      "bgBody":"333333",
      "link":"7E8564",
      "color":"AAAAAA",
      "bgItem":"ffffff",
      "title":"444444"
    }
  </script>
  </head>
  <body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style='background-color: #f4f4f4; padding-bottom: 50px;   font-family: Open Sans, sans-serif>

      <tr>
      <td height='45'></td>
    </tr>

  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#fff" style="     box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.1);   border-radius: 4px;
    overflow: hidden;">
  <tbody>
    <tr>

    <!-- =============================== Header ====================================== -->

<!-- =============================== Body ====================================== -->



      <td class='movableContentContainer'  style=" padding-left: 0px; padding-right: 0px; border-right: 0px;">

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative; background: #012162; border-bottom:4px solid orange;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tbody>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="250">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" >
                        <h1 style="color:#fff; font-size:32px; font-weight:800;"> ASSDA</h1>
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="250">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" width="250">&nbsp;</td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>

              </tbody>
            </table>
            </td>
                  <td valign="top" width="250">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </tbody>
            </table>

      </div>


      <div class="movableContent" style="border: 0px; padding:25px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" bgcolor='#FFFFFF' style="border-radius: 4px;">




                  <tr>
                    <td width='25'></td>

                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <h1 style='color:#1B122A;font-weight:normal;margin:0; text-align: center;    text-transform: uppercase;
                                font-size: 18px;'><b>Agency list uploaded</b></h1><br>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='15'></td></tr>
                        <tr><td height='30'></td></tr>
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p style='font-size:16px;color:#343434;margin-bottom:20; text-align: left;'>
                                    Agency list has been successfully uploaded
                                </p>

                                <br/>

                                <div style="padding-left: 0px; padding-top: 0px;">
                                  <table>
                                    <tr>
                                      <td>
                                        <div class="info_box" style="list-style: none; font-size:15px;  color:#2F2F2F;  margin-bottom:20; text-align: left;  padding: 6px 0px;  display: flex;">
                                            <span>File name: </span>{{file_name}}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </div>
                                <br/>
                                <br/>

                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width='25'></td>
                  </tr>

                </table>
        </div>


      <!-- =============================== footer ====================================== -->
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
    	<td height='45'></td>
    </tr>
  </tbody>
</table>


</body>
</html>
